POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
APP_PORT=3000
SWAGGER_docsUrl=docs
APP_ENV=dev
JWT_EXPIRATION=86400
JWT_SECRET=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
MAIL_USERNAME=colphacy@gmail.com
MAIL_PASSWORD=gqwd ozkd ppbg rkpg
MAIL_HOST=smtp.gmail.com
MAIL_FROM=speakenglishtogether@gmail.com
JWT_VERIFICATION_TOKEN_SECRET=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
APPLICATION_ROOT=http://localhost:5174

DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"