POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
APP_PORT=3000
SWAGGER_docsUrl=docs
APP_ENV=dev
JWT_EXPIRATION=86400
JWT_SECRET=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
MAIL_USERNAME=colphacy@gmail.com
MAIL_PASSWORD=gqwd ozkd ppbg rkpg
MAIL_HOST=smtp.gmail.com
MAIL_FROM=speakenglishtogether@gmail.com
JWT_VERIFICATION_TOKEN_SECRET=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
APPLICATION_ROOT=http://localhost:5173
VIDEO_SDK_API_KEY=78d038f3-953b-4071-b2e5-741b898811dc
VIDEO_SDK_SECRET=b071e5fdde27f543ee658b1a681e06ff54a08f00c759ea1f734bcb63d6e40596

DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"

# firebase
FIREBASE_API_KEY=AIzaSyCaLux-RgRnMVSXBWmYN8iLyMAjEGxBs8o
FIREBASE_AUTH_DOMAIN=speaking-english-together.firebaseapp.com
FIREBASE_PROJECT_ID=speaking-english-together
FIREBASE_STORAGE_BUCKET=speaking-english-together.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1060693774439
FIREBASE_APP_ID=1:1060693774439:web:db60a5ef131775784bc4c2
FIREBASE_MEASUREMENT_ID=G-32BKTT6XCD