POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
APP_PORT=3000
SWAGGER_docsUrl=docs
APP_ENV=dev

DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"