POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
APP_PORT=3000
SWAGGER_docsUrl=docs
APP_ENV=dev
JWT_EXPIRATION=86400
JWT_SECRET=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
MAIL_USERNAME=colphacy@gmail.com
MAIL_PASSWORD=gqwd ozkd ppbg rkpg
MAIL_HOST=smtp.gmail.com
MAIL_FROM=speakenglishtogether@gmail.com
JWT_VERIFICATION_TOKEN_SECRET=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email
APPLICATION_ROOT=https://speaking-english-together.live
VIDEOSDK_API_KEY=283d04af-0f20-4d73-947a-847098a218fc
VIDEOSDK_SECRET_KEY=b3df179506c53a102cdb9f2203a72bf02a0d3414d076309fffadd258b7c8aeb4
VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2

DATABASE_URL=postgresql://admin:admin@localhost:5432/nestjs?schema=public

# firebase
FIREBASE_API_KEY=AIzaSyCaLux-RgRnMVSXBWmYN8iLyMAjEGxBs8o
FIREBASE_AUTH_DOMAIN=speaking-english-together.firebaseapp.com
FIREBASE_PROJECT_ID=speaking-english-together
FIREBASE_STORAGE_BUCKET=speaking-english-together.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1060693774439
FIREBASE_APP_ID=1:1060693774439:web:db60a5ef131775784bc4c2
FIREBASE_MEASUREMENT_ID=G-32BKTT6XCD

OPENAI_API_KEY=sk-proj-8qfoWvdJvBLKYoKW2LYrT3BlbkFJbw1F0TW0dYVMpyJTV94Q

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

GOOGLE_APPLICATION_CREDENTIALS=src/modules/externals/firebase/speaking-english-together-firebase-service-account.json

COMETCHAT_APP_ID=2590749a2a033017
COMETCHAT_API_KEY=245f5109ec05d6e123c442189cce68200c03ffbe